[33mcommit bbd590f7a001ef75d115f44aac1871be49fa54ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mikhail-art789 <mkagunloye@gmail.com>
Date:   Mon Sep 12 12:29:34 2022 -0400

    added main.go with empty main function

[33mcommit 1c5d8e89a09c02b7db5133e2173a0239475b8062[m
Author: Mikhail-art789 <mkagunloye@gmail.com>
Date:   Mon Sep 12 08:43:30 2022 -0400

    added body{} in main.css

[33mcommit d384c95c34b2af4311b45e3ff1c8b6bdcfd6726a[m
Author: Mikhail-art789 <mkagunloye@gmail.com>
Date:   Mon Sep 12 08:28:42 2022 -0400

    added console.log

[33mcommit 0c7e365b371b129d1f739480322d2c960800560f[m
Author: Mikhail-art789 <mkagunloye@gmail.com>
Date:   Mon Sep 12 08:19:34 2022 -0400

    bootstrap project
